/* 
card styling
*/
.card-component {
  position: relative;
  margin-top: 100px;
}

.card-component select {
  position: absolute;
  top: -60px;
  right: 10px;
  padding: 15px 30px;
  font-weight: 600;
  outline: none;
  cursor: pointer;
}

.sidebar {
  display: flex;
  padding: 20px;
  background-color: #262626;
  color: var(--white);
  font-size: var(--fs-6);
  justify-content: space-evenly;
}

.sidebar ul li {
  cursor: pointer;
  line-height: 2.1;
}

.filter .color {
  opacity: 0.6;
}
.filter li:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
}
.filter li span {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  cursor: pointer;
}

.range .input {
  height: 4px;
  position: relative;
  background-color: #404040;
  margin-top: 10px;
}
.range input {
  position: absolute;
  width: 90px;
  height: 4px;
  background: none;
  appearance: none;
  pointer-events: none;
}

.range .value :nth-child(1) {
  font-size: var(--fs-8);
  float: left;
}
.range .value :nth-child(2) {
  font-size: var(--fs-8);
  float: right;
}

.range input::-webkit-slider-thumb {
  height: 10px;
  width: 10px;
  appearance: none;
  background-color: #e5e5e5;
  pointer-events: auto;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;

  margin-top: 20px;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card .padding {
  padding: 20px;
  line-height: 1.3;
  background-color: #e6e6e6;
  margin-top: -6px;
}
.main-img img {
  height: 300px;
  width: 100%;
}

.logo-img img {
  height: 20px;
  width: 60px;
}

.padding .title {
  font-size: 20px;
}

.padding .sub {
  color: #a3a3a3;
}
.padding .rate {
  color: var(--cyan-color);
  font-size: var(--fs-5);
}

.buttons button {
  padding: 10px 20px;
  font-weight: 500;
  border-radius: 18px;
  border: none;
  color: var(--white);
  background-color: var(--cyan-color);
  margin-top: 20px;
  transition: 0.2s ease-out;
  cursor: pointer;
}

.buttons :nth-child(2) {
  margin-left: 10px;
  border: 1px solid var(--cyan-color);
  background-color: white;
  color: #a3a3a3;
}
.buttons button:hover {
  transform: scale(1.1);
}

footer {
  margin-top: 50px;
  font-size: var(--fs-8);
  text-align: center;
  font-weight: 500;
}

/* stock */

.stock-container {
  width: 270px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  border-radius: 10px;
  line-height: 1.5;
  padding: 10px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  z-index: 10;
  visibility: hidden;
}

.stock-container.active {
  visibility: visible;
}
.stock-container .stock {
  opacity: 0;
  transform: scale(1.2);
  transition: var(--transition-1);
}

.stock-container.active .stock {
  opacity: 1;
  transform: scale(1);
}

.stock h5 {
  font-weight: 500;
}
.stock i {
  -webkit-text-stroke: 1px;
}
.stock > i {
  float: right;
  color: #ff0000;
}

@media (min-width: 440px) {
  .card-container {
    width: 70%;
    margin: 20px auto 0 auto;
  }
}

@media (min-width: 660px) {
  .card-container {
    width: 95%;
    margin: 20px auto 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .card-component {
    display: flex;
  }
  .sidebar {
    max-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card-container {
    width: 85%;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin: 0px auto 0 auto;

  }
  
  .padding .wrapper{
    height: 140px;
  }
  footer {
    margin-top: 100px;
  }
  
}
